---
layout:     post
title:      "Lightbox"
subtitle:   "Show your photos in lighbox"
date:       2015-11-23 12:00:00
author:     "MADness"
header-img: "img/blog/header/post-bg-01.jpg"
thumbnail: /img/blog/thumbs/thumb01.png
tags: [tag-name-one, tag-name-two]
category: [cat03]
comments: false
share: false
---

## Have multiple photos *side by side*

#### Include your photo set in `<div class="row"></div>`


<div class="row" style="margin-left: 10pt;">
<p style="float: left; font-size: 9pt; margin-right:1em;"> 
   <a href="{{ site.baseurl }}/img/blog/lb-lrg/img1.jpg" data-lightbox="gallery1" data-title="The first image" style="float: left; margin-right: -10%; margin-bottom: 1em;">
     <img src="{{ site.baseurl }}/img/blog/lb-sm/lbs01.png">Image#01</a></p>
        
<p style="float: left; font-size: 9pt; margin-right:1em;"> 
   <a href="{{ site.baseurl }}/img/blog/lb-lrg/img2.jpg" data-lightbox="gallery1" data-title="The second image" style="float: left; margin-right: -10%; margin-bottom: 1em;">
     <img src="{{ site.baseurl }}/img/blog/lb-sm/lbs02.png">Image#02</a></p>
</div>   

> If the photos are **not** included in the `div` the text will float on the right.

###### Image Source: [UNSPLASH](https://unsplash.com/photos/j0g8taxHZa0)