<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>404 - Page Not Found</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="shortcut icon" href="/jasper/assets/images/favicon.ico">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
    <link rel="stylesheet" href="/jasper/assets/css/ghost.min.css" />
</head>
<body>
    <main role="main" id="main">
        <div class="gh-app">
            <div class="gh-viewport">
                <div class="gh-view">
                    <section class="error-content error-404 js-error-container">
                        <section class="error-details">
                            <img
                                    class="error-ghost"
                                    src="/jasper/assets/images/404.png"
                                    srcset="/jasper/assets/images/404.png"/>
                            <section class="error-message">
                                <h1 class="error-code">404</h1>
                                <h2 class="error-description">Page not found</h2>
                                <a class="error-link" href="/jasper/">Go to the front page →</a>
                            </section>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-69281367-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>