---
layout: default
---

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta name="viewport" content="width=device-width">

    </head>
    <body>
  <!-- Lightbox -->
<script src="http://jekyll-gallery-example.christianspecht.de/js/jquery-1.10.2.min.js"></script>
<script src="{{ site.baseurl }}/js/lightbox.js" type="text/javascript"></script>
<link href="{{ site.baseurl }}/css/lightbox.css" rel="stylesheet" />

  <!-- Footnotes -->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"></script>
<script src="{{ site.baseurl }}/js/bigfoot.js" type="text/javascript"></script>
<script type="text/javascript">
    $.bigfoot();
</script>
<link href="{{ site.baseurl }}/css/bigfoot.css" rel="stylesheet" />

{% assign post = page %}

<article>
<!-- Post Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1 style="color: #acd578;">{{ page.title }}</h1>
                    {% if page.subtitle %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    {% endif %}
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>

<span class="time-tag-categ" style="font-size:.45em;background-color: rgba(128, 128, 128, 0.45);">
{% assign minutes = content | number_of_words | divided_by: 180 %}
<i class="fa fa-clock-o"></i>&nbsp;{% if minutes == 0 %}{% assign minutes = 1 %}{% endif %}
{{ minutes }} minute read



 {% if post.tags.size > 0 %}
  &sim; Tagged with {% if post.tags.size == 1 %} {% else %}<i class="fa fa-tags"></i>{% endif %}&nbsp;:&nbsp;
{% for tag in page.tags %}<a href="{{ site.baseurl }}/writing/tag/{{  tag | cgi_encode }}/" data-toggle="tooltip" title="Other posts tagged with {{ tag }}" rel="tag">{{ tag }}</a>{% unless forloop.last %}&nbsp;&bull;&nbsp;{% endunless %}{% endfor %}{% endif %}


          {% if post.categories.size > 0 %}
     
                           &sim; Filed in {% if post.categories.size == 1 %}<i class="fa fa-briefcase"></i>{% endif %}&nbsp;:&nbsp;<span class="post-tags">{% for tag in page.categories %}<a href="{{ site.baseurl }}/writing/category/{{ tag | cgi_encode }}/" data-toggle="tooltip" title="Other posts filed in {{ tag }} category" rel="tag">{{ tag }}</a>{% unless forloop.last %}&nbsp;&bull;&nbsp;{% endunless %}{% endfor %%}{% endif %}</span>
                        
   </span>

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


               				{{ content }}

                <br>

 {% if site.share %}{% include share.html %}{% endif %}
                        {% include signoff.html %} 
{% if site.comments %}{% include disqus_comments.html %}{% endif %}
                        
                <br>

                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Previous Post</a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Next Post &rarr;</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </div>
</article>

<br>



</body>
</html>



