---
layout: page
title: "About"
description: "Statement"
header-img: "img/about-bg.jpg"
---

<h1><p>A few words about MAD4Jekyll</p></h1>

<h3>This site is madly in love with Jekyll builder.</h3> 

<br>
<h4>MAD4Jekyll is hosted by <a href="https://github.com/">Github</a>.</h4>

<h4>It was built with <a href="https://github.com/jekyll/">Jekyll</a>.</h4>

<h4>It is using <a href="https://github.com/madforjekyll/madforjekyll.github.io">MAD4Jekyll</a> theme.</h4>

<h4>The gallery in the respective page was created with <a href="http://flexslider.woothemes.com/basic-slider-with-caption.html">Flexslider</a>.</h4>

<h4>The photos in the blog posts can be zoomed in on click with the help of <a href="http://lokeshdhakar.com/project">Lightbox</a>. </h4>

<h4>The posts can be written and exported as markdown ready for publication with <a href="http://dillinger.io/">Dillinger</a>, a useful online editor.</h4>

<h4>The footnotes popup are rendered with <a href="http://www.bigfootjs.com/">Bigfoot</a> script.</h4>

<h4>All the commits were performed with the help of <a href="https://www.sourcetreeapp.com/">Source Tree</a> app.</h4>

<br>
<h6><p>Image Source: <a href="https://unsplash.com/photos/oMpAz-DN-9I/">Unsplash</a></p></h6>
