<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Finding The Way Home</title>
    <meta name="description" content="Finding The Way Home - A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/jasper/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/jasper/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/jasper/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/jasper/page2/" />

    <meta property="og:site_name" content="Finding The Way Home" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Finding The Way Home" />
    <meta property="og:description" content="A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />
    <meta property="og:url" content="/jasper/" />
    <meta property="og:image" content="/jasper/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Finding The Way Home" />
    <meta name="twitter:description" content="A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />
    <meta name="twitter:url" content="/jasper/" />
    <meta name="twitter:image:src" content="/jasper/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/jasper/",
    "image": "/jasper/assets/images/cover1.jpg",
    "description": "A beautiful narrative written with the world's most elegant publishing platform. The story begins here."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Finding The Way Home" href="/jasper/rss.xml" />

</head>
<body class="tag-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/jasper/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/jasper/about.html">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/jasper/tag/fables/">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/jasper/tag/speeches/">Speeches</a></li>
        <li class="nav-fiction  nav-current" role="presentation"><a href="/jasper/tag/fiction/">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="/jasper/author/casper/">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/jasper/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < dynamically overriding backgrounds for tags as well as descriptions -->


<!-- < default}} -->
<!-- The tag above means - insert everything in this file into the [body] of the default.hbs template -->

<!-- If we have a tag cover, display that - else blog cover - else nothing -->
<header class="main-header tag-head " style="background-image: url(/jasper/assets/images/cover1.jpg) ">
    <nav class="main-nav overlay clearfix">
        <a class="blog-logo" href="/jasper/"><img src="/jasper/assets/images/ghost.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Fiction</h1>
            <h2 class="page-description">
            
			    A 6-post collection
            
            </h2>
        </div>
    </div>
</header>

<!-- The main content area on the homepage -->
<main id="content" class="content" role="main">

    <!-- The tag below includes the post loop - partials/loop.hbs -->
        <!-- Previous/next page links - only displayed on page 2+ -->
    <div class="extra-pagination inner">
        
            <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 2 </span>
     
        <a class="older-posts" href="/jasper/tag/fiction/page2/" title="Next Page">Older Posts &raquo;</a>
     
</nav>
        
    </div>

    <!-- This is the post loop - each post will be output using this markup -->
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/jasper//the-businessman-and-fisherman">The Businessman & the fisherman</a></h2>
        </header>
        <section class="post-excerpt">
            <p><p>An American businessman took a vacation to a small coastal Mexican village on doctor’s orders. Unable to sleep after an urgent phone call from the office... <a class="read-more" href="/jasper//the-businessman-and-fisherman">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <img class="author-thumb" src="/jasper/assets/images/casper.png" alt="Author image" nopin="nopin" />
            <!-- author -->
            <a href='/jasper/author/casper'>Casper McFadden</a>
            <!-- [[tags prefix=" on "]] -->
             
                on 
                
                    
                       <a href='/jasper/tag/fables'>Fables</a>,
                       
                
                    
                       <a href='/jasper/tag/fiction'>Fiction</a>
                       
                
            
            <time class="post-date" datetime="2014-08-12">12 Aug 2014</time>
        </footer>
    </article>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/jasper//the-purpose-of-education">The Purpose of Education</a></h2>
        </header>
        <section class="post-excerpt">
            <p><p>As I engage in the so-called &quot;bull sessions&quot; around and about the school, I too often find that most college men have a misconception of the... <a class="read-more" href="/jasper//the-purpose-of-education">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <img class="author-thumb" src="/jasper/assets/images/casper.png" alt="Author image" nopin="nopin" />
            <!-- author -->
            <a href='/jasper/author/casper'>Casper McFadden</a>
            <!-- [[tags prefix=" on "]] -->
             
                on 
                
                    
                       <a href='/jasper/tag/speeches'>Speeches</a>,
                       
                
                    
                       <a href='/jasper/tag/fiction'>Fiction</a>
                       
                
            
            <time class="post-date" datetime="1948-12-12">12 Dec 1948</time>
        </footer>
    </article>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/jasper//out-to-sea">Out to Sea</a></h2>
        </header>
        <section class="post-excerpt">
            <p><p>I had this story from one who had no business to tell it to me, or to any other. I may credit the seductive influence of... <a class="read-more" href="/jasper//out-to-sea">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <img class="author-thumb" src="/jasper/assets/images/casper.png" alt="Author image" nopin="nopin" />
            <!-- author -->
            <a href='/jasper/author/casper'>Casper McFadden</a>
            <!-- [[tags prefix=" on "]] -->
             
                on 
                
                    
                       <a href='/jasper/tag/fiction'>Fiction</a>
                       
                
            
            <time class="post-date" datetime="1912-07-24">24 Jul 1912</time>
        </footer>
    </article>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/jasper//looking-glass-house">Looking-Glass house</a></h2>
        </header>
        <section class="post-excerpt">
            <p><p>One thing was certain, that the white kitten had had nothing to do with it:— it was the black kitten’s fault entirely. For the white kitten... <a class="read-more" href="/jasper//looking-glass-house">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <img class="author-thumb" src="/jasper/assets/images/casper.png" alt="Author image" nopin="nopin" />
            <!-- author -->
            <a href='/jasper/author/casper'>Casper McFadden</a>
            <!-- [[tags prefix=" on "]] -->
             
                on 
                
                    
                       <a href='/jasper/tag/fiction'>Fiction</a>
                       
                
            
            <time class="post-date" datetime="1871-03-18">18 Mar 1871</time>
        </footer>
    </article>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/jasper//down-the-rabbit-hole">Down The Rabbit Hole</a></h2>
        </header>
        <section class="post-excerpt">
            <p><p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had... <a class="read-more" href="/jasper//down-the-rabbit-hole">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <img class="author-thumb" src="/jasper/assets/images/casper.png" alt="Author image" nopin="nopin" />
            <!-- author -->
            <a href='/jasper/author/casper'>Casper McFadden</a>
            <!-- [[tags prefix=" on "]] -->
             
                on 
                
                    
                       <a href='/jasper/tag/fiction'>Fiction</a>
                       
                
            
            <time class="post-date" datetime="1865-11-26">26 Nov 1865</time>
        </footer>
    </article>
    

    <!-- Previous/next page links - displayed on every page -->
    
        <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 2 </span>
     
        <a class="older-posts" href="/jasper/tag/fiction/page2/" title="Next Page">Older Posts &raquo;</a>
     
</nav>
    


</main>

        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/jasper/">Finding The Way Home</a> &copy; 2015</section>
          <section class="poweredby">Proudly published with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="http://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/jasper/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/jasper/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-69281367-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
